
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andromeda Goldens</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Vítejte u Andromeda Goldens</h1>
    <p>Chovatelská stanice zlatých retrívrů</p>
  </header>
  <main>
    <section>
      <h2>O nás</h2>
      <p>Naše stanice se specializuje na americkou linii zlatých retrívrů s důrazem na zdraví, krásu a povahu.</p>
    </section>
    <section>
      <h2>Kontakt</h2>
      <p>Email: info@andromedagoldens.cz</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Andromeda Goldens</p>
  </footer>
</body>
</html>
